@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
@font-face{
    font-family: "Sensei";
    src: url(/fuentes/Sensei.ttf);
}
@font-face{
    font-family: "Petit";
    src: url(/fuentes/Petit-cochon.ttf);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Sensei";
    background-image: url("/recursos/fondo.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 20px;
}
.container-principal{
    /* Apariencia del container */
    background-color: rgb(26, 41, 115, 0.55);
    border-radius: 20px;
    margin: auto;
    width: calc(100vw - 35px); 
    height: calc(100vh - 35px);
    padding: 10px;

    /* Estructura del container */
    display: grid;
    gap: 20px;
    grid-template: 
    "header" calc(20% - 20px)
    "container-tarjetas";
}
/* Estilos del header de la página */
.header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10%;
}
.header h1{
    position: relative;
    left: -10%;
    font-family: "Libre Franklin", sans-serif;
    font-weight: 900;
    font-size: clamp(1em, 10vw, 3.5em);
    color: white;
    text-shadow:
        0 0 5px #fff,
        0 0 10px #fff,
        0 0 15px #fff;
    transition: text-shadow 0.3s ease;
}
.header h1:hover{
    text-shadow:
        0 0 10px #fff,
        0 0 20px #fff,
        0 0 30px #fff,
        0 0 40px #F7C826,
        0 0 50px #F7C826, 
        0 0 60px #F7C826;
}
/* Estilos del enlace a home */
.header a{
    position: relative;
    right: -8%;
}
.header a img{
    width: 2.5em;
    height: auto;
    transition: transform 0.3s;
}
.header a img:hover{
    transform: scale(1.5);
}
/* Estilos para las tarjetas */
.container-tarjetas{
    grid-area: container-tarjetas;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    justify-content: center;
    align-items: center;
}
.tarjetas{
    width: 65%;
    height: auto;
    justify-items: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    position: relative;
	overflow: hidden;
    border-radius: 10px;
}
/* Estilos de las imagenes en las tarjetas */
.tarjetas img{
    width: 100%;
    border-radius: 10px;
    display: block;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.9);
    transition: transform 0.5s;
}
.tarjetas img:hover{
    transform: scale(1.1);
}
/* Estilos para el overlay*/
.overlay{
    width: 100%;
	height: 0;
	background: linear-gradient(transparent,white 58%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: center;
    text-align: center;
	padding: 0 40px;
	transition: height 0.5s;
}
.overlay h3 {
    font-family: "Petit";
    color: #F7C826;
	font-weight: 500;
	margin-bottom: 2.5px;
	margin-top: 80%;
	font-size: calc(1vw + 0.5em);
	letter-spacing: 2px;
}
.overlay a {
    color: white;
	margin-top: 2.5px;
    margin-bottom: 25px;
	text-decoration: none;
	font-size: calc(0.5vw + 0.5em);
	background: #1A2973;
	border-radius: 50px;
	text-align: center;
	padding: 5px 15px;
}
.tarjetas:hover .overlay{
    height: 100%;
}
/* Estructura para tablet */
@media (max-width: 991px) {
    .container-principal{
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .tarjetas{
        margin-bottom: 40px;
        margin-top: 20px;
        width: 100%;
    }
}

@media (max-width: 675px){
        .container-principal{
            height: 100%; 
            display: flex;
            flex-direction: column;
            }
    .container-tarjetas{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr)
    }
    .tarjetas{
        margin-bottom: 20px;
        width: 70%; 
    }
    .header a{
        position: relative;
        right: 4%;
    }
    .header a img{
        width: 2em;
    }
}
/* Estructura para pantalla muy pequeña */
@media (max-width: 330px) {
    body{
        display: none;
    }
    html {
        content: "";
        display: block;
        width: 100vw;
        height: 100vh;
        background-image: url('/recursos/no-disponible.png');
        background-size: cover;
        background-position: center;
    }
}


